/* General styling */
html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #4a4a4a;
}

.main-content {
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}


header {
  display: flex;
  width: 100%;
  height: 4rem;
  position: fixed;
  align-items: center;
  z-index: 1;
  background-color: white;
}

header .logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 1.5rem;
}
.logo span {
  text-transform: uppercase;
  line-height: 2rem;
}

nav {
  text-align: right;
  margin-right: 1.5rem;
}

nav span {
  padding: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #4a4a4a;
}

/* Banner section */

.main-banner {
  display: flex;
  padding: 2rem 1.5rem;
  background-color: #d8d8d8;
}

.hero-image {
  max-width: 60%;
}

.hero-image img {
  width: 100%;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.5rem;
}

.big-cta {
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #4a4a4a;
  padding: 0.5rem 3rem;
  max-width: 60%;
  margin-top: 1rem;
}

/* Featured news section */

.featured-news {
  display: flex;
}

.lead-article {
  max-width: 60%;
  border: solid;
  padding: 2rem 1.5rem;
}

.lead-article img {
  width: 100%;
}

.content-item {
  display: flex;
}
